# jsuite

./: .gitignore  README.md  changelist.md  install.bat  install.sh  pom.xml
jsuite-article-pom/: README.md  pom.xml
jsuite-article-pom/jsuite-article-api-web/: pom.xml
jsuite-article-pom/jsuite-article-mgr-web/: pom.xml
jsuite-article-pom/jsuite-article-service/: pom.xml
jsuite-common-pom/: README.md  pom.xml
jsuite-common-pom/jsuite-common-api-web/: pom.xml
jsuite-common-pom/jsuite-common-mapper/: install.bat  pom.xml
jsuite-common-pom/jsuite-common-mgr-web/: pom.xml
jsuite-common-pom/jsuite-common-service/: pom.xml
jsuite-file-pom/: pom.xml
jsuite-file-pom/jsuite-file-alioss-provider/: pom.xml
jsuite-file-pom/jsuite-file-api/: pom.xml
jsuite-file-pom/jsuite-file-api-web/: pom.xml
jsuite-file-pom/jsuite-file-local-provider/: pom.xml
jsuite-file-pom/jsuite-file-mapper/: pom.xml
jsuite-file-pom/jsuite-file-mgr-web/: pom.xml
jsuite-file-pom/jsuite-file-mgr-web/src/test/resources/: generator-config.xml  generator.properties  log4j.properties
jsuite-file-pom/jsuite-file-service/: pom.xml
jsuite-generator/: pom.xml
jsuite-generator/src/main/java/com/scloudic/jsuite/generator/: Generator.java
jsuite-generator/src/main/resources/: generator-config.xml  generator.properties
jsuite-log-pom/: README.md  pom.xml
jsuite-log-pom/jsuite-log/: pom.xml
jsuite-log-pom/jsuite-log-db/: pom.xml
jsuite-log-pom/jsuite-log-web/: pom.xml
jsuite-mgr-web/: README.md  pom.xml
jsuite-mgr-web/src/main/resources/: application.yml  jsuite.properties  log4j2-spring.xml
jsuite-mgr-web/src/main/resources/messages/: globalMessages.properties
jsuite-mgr-web/src/main/resources/static/css/: jsuite.css  login.css
jsuite-mgr-web/src/main/resources/static/js/: contabs.js  index.js  jsuite.js
jsuite-mgr-web/src/main/resources/static/plugins/bootstrap-fileinput/css/: fileinput.css
jsuite-mgr-web/src/main/resources/static/plugins/bootstrap-hover/: bootstrap-hover-dropdown.js  bootstrap-hover-dropdown.min.js
jsuite-mgr-web/src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.js
jsuite-mgr-web/src/main/resources/static/plugins/jquery-layout/: jquery.layout-latest.css  jquery.layout-latest.js
jsuite-mgr-web/src/main/resources/static/plugins/jquery-validation/: messages_zh.js  messages_zh.min.js
jsuite-mgr-web/src/main/resources/static/plugins/treetable/: bootstrap-treetable.css  bootstrap-treetable.js
jsuite-mgr-web/src/main/resources/static/plugins/ztree/css/: zTreeStyle.css
jsuite-mgr-web/src/main/resources/views/admin/: index.html  login.html  main.html  updatePassword.html
jsuite-mgr-web/src/main/resources/views/admin/area/: add.html  edit.html  index.html  script.html
jsuite-mgr-web/src/main/resources/views/admin/article/: articleCreateIndex.html  articleCreateScript.html  articleEditIndex.html  articleEditScript.html  articleIndex.html  categoryAdd.html  categoryEdit.html  categoryIndex.html  categoryScript.html
jsuite-mgr-web/src/main/resources/views/admin/dept/: add.html  deptIndex.html  edit.html  script.html
jsuite-mgr-web/src/main/resources/views/admin/dialog/: fileDialog.html
jsuite-mgr-web/src/main/resources/views/admin/file/: categoryIndex.html  categoryScript.html  fileAdd.html  fileEdit.html  fileIndex.html  fileScript.html
jsuite-mgr-web/src/main/resources/views/admin/include/: layout.html  left.html  loading.html  menu.html
jsuite-mgr-web/src/main/resources/views/admin/log/: operLogIndex.html  operLogScript.html
jsuite-mgr-web/src/main/resources/views/admin/menu/: edit.html  menuIndex.html  script.html
jsuite-mgr-web/src/main/resources/views/admin/post/: add.html  edit.html  postIndex.html  script.html
jsuite-mgr-web/src/main/resources/views/admin/role/: edit.html  roleIndex.html  roleScript.html
jsuite-mgr-web/src/main/resources/views/admin/setting/: add.html  edit.html  index.html  script.html
jsuite-mgr-web/src/main/resources/views/admin/user/: add.html  edit.html  profileIndex.html  userIndex.html  userScript.html
jsuite-mgr-web/src/main/resources/views/error/: unauthorized.html
jsuite-mgr-web/src/main/webapp/WEB-INF/views/admin/: index.html  login.html  main.html
jsuite-mgr-web/src/main/webapp/WEB-INF/views/admin/area/: index.html  script.html
jsuite-mgr-web/src/main/webapp/WEB-INF/views/admin/article/: articleCreateIndex.html  articleCreateScript.html  articleEditIndex.html  articleEditScript.html  articleIndex.html  articleScript.html  categoryIndex.html  categoryScript.html
jsuite-mgr-web/src/main/webapp/WEB-INF/views/admin/dept/: script.html
jsuite-mgr-web/src/main/webapp/WEB-INF/views/admin/dialog/: fileDialog.html
jsuite-mgr-web/src/main/webapp/WEB-INF/views/admin/file/: categoryOper.html  categoryScript.html  fileIndex.html  fileScript.html
jsuite-mgr-web/src/main/webapp/WEB-INF/views/admin/include/: layout.html  left.html  loading.html  menu.html
jsuite-mgr-web/src/main/webapp/WEB-INF/views/admin/log/: operLogScript.html
jsuite-mgr-web/src/main/webapp/WEB-INF/views/admin/menu/: add.html  menuIndex.html  script.html
jsuite-mgr-web/src/main/webapp/WEB-INF/views/admin/post/: postIndex.html
jsuite-mgr-web/src/main/webapp/WEB-INF/views/admin/role/: add.html  roleIndex.html  roleScript.html
jsuite-mgr-web/src/main/webapp/WEB-INF/views/admin/setting/: add.html  edit.html  index.html  script.html
jsuite-mgr-web/src/main/webapp/WEB-INF/views/admin/user/: profileIndex.html  userIndex.html
jsuite-mgr-web/src/main/webapp/error/: 404.html
jsuite-mgr-web/src/main/webapp/static/css/: style.css
jsuite-mgr-web/src/main/webapp/static/js/: jsuite.js
jsuite-sysuser-pom/: README.md  pom.xml
jsuite-sysuser-pom/jsuite-sysuser-mapper/: pom.xml
jsuite-sysuser-pom/jsuite-sysuser-mapper/src/test/resources/: generator-config.xml  generator.properties
jsuite-sysuser-pom/jsuite-sysuser-mgr-web/: README.md  pom.xml
jsuite-sysuser-pom/jsuite-sysuser-service/: README.md  pom.xml
jsuite-third-pom/jsuite-weixin-pom/jsuite-weixin-mgr-web/: pom.xml
(+381 files in other folders)
