<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scloudic</groupId>
        <artifactId>parent</artifactId>
        <version>3.5.1.RELEASE</version>
    </parent>
    <artifactId>jsuite</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>
        <aliyunoss.version>2.8.3</aliyunoss.version>
        <jsuite.version>1.0</jsuite.version>
        <kaptcha.version>2.3.2</kaptcha.version>
    </properties>
    <modules>
        <module>jsuite-core</module>
        <module>jsuite-log-pom</module>
        <module>jsuite-common-pom</module>
        <module>jsuite-file-pom</module>
        <module>jsuite-sysuser-pom</module>
        <module>jsuite-third-pom</module>
        <module>jsuite-article-pom</module>
        <module>jsuite-generator</module>
        <module>jsuite-mgr-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyunoss.version}</version>
            </dependency>
            <!--用户相关-->
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-sysuser-mgr-web</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-sysuser-mapper</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-sysuser-service</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <!--文件相关-->
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-file-mapper</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-file-service</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-file-api</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-file-api-web</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-file-mgr-web</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-file-alioss-provider</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-file-local-provider</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <!--日志-->
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-log</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-log-db</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-log-web</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <!--公共-->
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-common-mgr-web</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-common-service</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-common-api-web</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-core</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-third-service</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-weixin-core</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-weixin-mp</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-weixin-mgr-web</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <!--文章-->
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-article-service</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scloudic</groupId>
                <artifactId>jsuite-article-mgr-web</artifactId>
                <version>${jsuite.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <!-- 当前资源下 -->
            <id>empty</id>
            <properties>
                <profiles.active></profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 开发环境 -->
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>pro</id>
            <properties>
                <profiles.active>pro</profiles.active>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-javadoc-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <skip>true</skip>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
