jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=justinliangjy
jdbc.url=jdbc:mysql://192.168.0.237:6608/jsuite?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
parentPackage=com.scloudic.jsuite.article
catalog=jsuite
targetPath=gen

