<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scloudic</groupId>
        <artifactId>jsuite</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>jsuite-sysuser-pom</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jsuite-sysuser-service</module>
        <module>jsuite-sysuser-mgr-web</module>
    </modules>
</project>
