file.imgthumb.ssmall.with=200
file.imgthumb.small.with=500
kaptcha.cache=redis
sysuser.avatar.path=avatar
sysuser.showAdmin.list=false
security.realmServiceName=jsuiteRealm
file.local.store=/Users/liangjy/opt/wlstmp
file.url=
file.ali.ossAccessKey=
file.ali.ossAccessKeySecret=
file.ali.ossEndPoint=
file.ali.ossBucket=