file.imgthumb.ssmall.with=200
file.imgthumb.small.with=500
sysuser.avatar.path=avatar
sysuser.showAdmin.list=false
mgr.admin.path=/WEB-INF/views/admin
security.realmServiceName=jsuiteRealm
file.local.store=/Users/liangjy/opt/wlstmp
file.url=
file.ali.ossAccessKey=
file.ali.ossAccessKeySecret=
file.ali.ossEndPoint=
file.ali.ossBucket=