<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scloudic</groupId>
        <artifactId>jsuite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jsuite-generator</artifactId>
    <packaging>jar</packaging>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.scloudic</groupId>-->
<!--            <artifactId>rabbit-jbatis</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.scloudic</groupId>
            <artifactId>rabbit-generator</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>
